@input-warning:     @gold;
@input-active:                  @pacific;

@input-bg-disabled:             @gray;
@input-border-disabled:         @gray-40;

// Insets
@input-inset-bg:                @gray-10;
@input-inset-selected:          @pacific-20;


.select-content {
  overflow: hidden;
  position: relative;
  background: #fff url("@{image_path}/select.png") no-repeat right 0;
  border: solid 1px #d0d0ce;
  height: 32px;
  .u-webfont-medium();
}

.select-content:hover {
  background: #fff url("@{image_path}/select.png") no-repeat right -32px;
}


select {
  width: 120%;
  padding-right: 40px;
  background-color: transparent;
  background-image: none;
  -webkit-appearance: none;
  border: 0;
  box-shadow: none;
  padding: 0 4px;
  font-size: 0.75em;
  color: @black;
  height: 32px;
  &[disabled] {
    color: @gray-10;
    font-style: italic;
  }
}

.percent-input {
  input {
    padding-left: 15%;
  }
  .unit {
    left: auto;
    right: 25%;
  }
}

.inline-radio {
  display: inline-block;
  vertical-align: middle;
  margin-right: -4px; // remove extra inline-block space
}



.form-l_col input,
.form-l_col select {
    // TODO: Move border-box value to cf-forms.
    box-sizing: border-box;
    width: 100%;
}

.respond-to-min(@tablet-min, {
    .form-l_col-1-4 {
        .grid_column(3);
    }

    .form-l_col-1-2 {
        .grid_column(6);
    }

    .form-l_col-1-3 {
        .grid_column(4);
    }

    .form-l_col-2-3 {
        .grid_column(8);
    }

    .form-l_col-1 {
        .grid_column(12);
    }
});

.form-l-inset {
    border-right-width: 2.5px;
    + .form-l-inset { border-left-width: 2.5px; }
    &:last-child { border-right-width: 15px; }

      .form-l-inset_container {
          background: @input-inset-bg;

          .cf-input_label {
              margin: 0;
              padding: unit( ( @grid_gutter-width / 2 ) / @base-font-size-px, em )
                   unit( ( @grid_gutter-width / 2 ) / @base-font-size-px, em )
                   unit( ( @grid_gutter-width / 1.75 ) / @base-font-size-px, em );
          }

          .cf-input_text {
              margin-left: unit( @grid_gutter-width / @base-font-size-px, em );
          }

          .cf-input_radio,
          .cf-input_checkbox {
              position: absolute;
              top: unit( ( @grid_gutter-width / 1.75 ) / @base-font-size-px, em );
              left: 15px;
              z-index: 3;
          }

          &:hover,
          &:focus,
          &.focus {
              .cf-input_checkbox,
              .cf-input_radio {
                  box-shadow: 0px 0px 0px 2px @input-border-focus;
                  // Older IE does not support border-radius or box-shadow it's ok to
                  // use outline here.
                  .lt-ie9 & {
                      outline: 1px solid @input-border-focus;
                  }
              }
          }

        &.selected .cf-input_label,
        &.focus .cf-input_label,
        &:focus .cf-input_label,
        &:hover .cf-input_label,
        input:focus + .cf-input_label,
        input:checked + .cf-input_label     {
            outline: 1px solid @input-border-focus;
        }

        &.selected .cf-input_label,
        input:checked + .cf-input_label {
            background-color: @input-inset-selected;
        }
    }
}

.form-l_col__flush-bottom {
  margin-bottom: 0;
}

.rating-inputs {
    .form-l-inset {
      border-left-width: 15px !important;
      border-right-width: 15px !important;
    }
    .cf-input_label {
        padding-bottom: unit( ( @grid_gutter-width / 2 ) / @base-font-size-px, em );
    }

    .cf-input {
    &[type="radio"]:checked:disabled + label::before {
      background: @input-active;
      box-shadow: 0 0 0 1px @input-bg, 0 0 0 2px @input-active;
    }
  }

    .respond-to-range(@bp-med-min, @bp-med-max, {
      .form-l_col {
        width: 50%;
      }
      .message-column {
        width: 100%;
      }
    });

    .respond-to-max(@bp-xs-max, {
      .message-column {
        margin-top: unit( -( @grid_gutter-width / 2 ) / @base-font-size-px, em );
      }
    });
  }

  .rating-message {
      position: relative;
      padding-top:5px;
      display: none;

      &_text {
        display: block;
        padding-left: 1.25em;
        .u-webfont-regular();
      }

      &_icon {
        position:absolute;
        top:8px;
        color: @green;

      }
  }

.rateq legend {
  margin-bottom: 15px;
}
